name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./walkinghistory/pom.xml
          mvn clean package -f ./weather/pom.xml
          mvn clean package -f ./user/pom.xml
          mvn clean package -f ./userwalkingstat/pom.xml
          mvn clean package -f ./teamwalkingstat/pom.xml
          mvn clean package -f ./companywalkingstat/pom.xml
          mvn clean package -f ./challenge/pom.xml
          mvn clean package -f ./calculatepoint/pom.xml

      - name: Docker Build and push for Walkinghistory
        uses: docker/build-push-action@v4
        with:
          context: ./walkinghistory
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/walkinghistory:latest
            ghcr.io/${{ github.repository }}/walkinghistory:${{ github.ref_name }}
            
      - name: Docker Build and push for Weather
        uses: docker/build-push-action@v4
        with:
          context: ./weather
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/weather:latest
            ghcr.io/${{ github.repository }}/weather:${{ github.ref_name }}
            
      - name: Docker Build and push for User
        uses: docker/build-push-action@v4
        with:
          context: ./user
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/user:latest
            ghcr.io/${{ github.repository }}/user:${{ github.ref_name }}
            
      - name: Docker Build and push for Userwalkingstat
        uses: docker/build-push-action@v4
        with:
          context: ./userwalkingstat
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/userwalkingstat:latest
            ghcr.io/${{ github.repository }}/userwalkingstat:${{ github.ref_name }}
            
      - name: Docker Build and push for Teamwalkingstat
        uses: docker/build-push-action@v4
        with:
          context: ./teamwalkingstat
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/teamwalkingstat:latest
            ghcr.io/${{ github.repository }}/teamwalkingstat:${{ github.ref_name }}
            
      - name: Docker Build and push for Companywalkingstat
        uses: docker/build-push-action@v4
        with:
          context: ./companywalkingstat
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/companywalkingstat:latest
            ghcr.io/${{ github.repository }}/companywalkingstat:${{ github.ref_name }}
            
      - name: Docker Build and push for Challenge
        uses: docker/build-push-action@v4
        with:
          context: ./challenge
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/challenge:latest
            ghcr.io/${{ github.repository }}/challenge:${{ github.ref_name }}
            
      - name: Docker Build and push for Calculatepoint
        uses: docker/build-push-action@v4
        with:
          context: ./calculatepoint
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/calculatepoint:latest
            ghcr.io/${{ github.repository }}/calculatepoint:${{ github.ref_name }}
            
