name: github-action
run-name: ${{ github.actor }} is out building GitHub Actions

on:
  push:
    # Pattern matched against refs/tags
    tags:        
      - '**' 

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Build Maven Projects
        run: |
          mvn clean package -f ./walking history/pom.xml
          mvn clean package -f ./weather/pom.xml
          mvn clean package -f ./user/pom.xml
          mvn clean package -f ./user walking stat/pom.xml
          mvn clean package -f ./team walking stat/pom.xml
          mvn clean package -f ./company walking stat/pom.xml
          mvn clean package -f ./challenge/pom.xml
          mvn clean package -f ./calculate point/pom.xml

      - name: Docker Build and push for WalkingHistory
        uses: docker/build-push-action@v4
        with:
          context: ./walking history
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/walking-history:latest
            ghcr.io/${{ github.repository }}/walking-history:${{ github.ref_name }}
            
      - name: Docker Build and push for Weather
        uses: docker/build-push-action@v4
        with:
          context: ./weather
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/weather:latest
            ghcr.io/${{ github.repository }}/weather:${{ github.ref_name }}
            
      - name: Docker Build and push for User
        uses: docker/build-push-action@v4
        with:
          context: ./user
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/user:latest
            ghcr.io/${{ github.repository }}/user:${{ github.ref_name }}
            
      - name: Docker Build and push for UserWalkingStat
        uses: docker/build-push-action@v4
        with:
          context: ./user walking stat
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/user-walking-stat:latest
            ghcr.io/${{ github.repository }}/user-walking-stat:${{ github.ref_name }}
            
      - name: Docker Build and push for TeamWalkingStat
        uses: docker/build-push-action@v4
        with:
          context: ./team walking stat
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/team-walking-stat:latest
            ghcr.io/${{ github.repository }}/team-walking-stat:${{ github.ref_name }}
            
      - name: Docker Build and push for CompanyWalkingStat
        uses: docker/build-push-action@v4
        with:
          context: ./company walking stat
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/company-walking-stat:latest
            ghcr.io/${{ github.repository }}/company-walking-stat:${{ github.ref_name }}
            
      - name: Docker Build and push for Challenge
        uses: docker/build-push-action@v4
        with:
          context: ./challenge
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/challenge:latest
            ghcr.io/${{ github.repository }}/challenge:${{ github.ref_name }}
            
      - name: Docker Build and push for CalculatePoint
        uses: docker/build-push-action@v4
        with:
          context: ./calculate point
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/calculate-point:latest
            ghcr.io/${{ github.repository }}/calculate-point:${{ github.ref_name }}
            
