apiVersion: v1
kind: Service
metadata:
  name: company walking stat
  labels:
    app: company walking stat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: company walking stat