---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: walkinghistory
  labels:
    app: walkinghistory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walkinghistory
  template:
    metadata:
      labels:
        app: walkinghistory
    spec:
      containers:
        - name: walkinghistory
          image: username/walkinghistory:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather
  labels:
    app: weather
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather
  template:
    metadata:
      labels:
        app: weather
    spec:
      containers:
        - name: weather
          image: username/weather:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    app: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: username/user:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: userwalkingstat
  labels:
    app: userwalkingstat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: userwalkingstat
  template:
    metadata:
      labels:
        app: userwalkingstat
    spec:
      containers:
        - name: userwalkingstat
          image: username/userwalkingstat:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: teamwalkingstat
  labels:
    app: teamwalkingstat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teamwalkingstat
  template:
    metadata:
      labels:
        app: teamwalkingstat
    spec:
      containers:
        - name: teamwalkingstat
          image: username/teamwalkingstat:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: companywalkingstat
  labels:
    app: companywalkingstat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: companywalkingstat
  template:
    metadata:
      labels:
        app: companywalkingstat
    spec:
      containers:
        - name: companywalkingstat
          image: username/companywalkingstat:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge
  labels:
    app: challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: challenge
  template:
    metadata:
      labels:
        app: challenge
    spec:
      containers:
        - name: challenge
          image: username/challenge:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculatepoint
  labels:
    app: calculatepoint
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calculatepoint
  template:
    metadata:
      labels:
        app: calculatepoint
    spec:
      containers:
        - name: calculatepoint
          image: username/calculatepoint:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: walkinghistory
  labels:
    app: walkinghistory
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: walkinghistory


---


apiVersion: v1
kind: Service
metadata:
  name: weather
  labels:
    app: weather
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: weather


---


apiVersion: v1
kind: Service
metadata:
  name: user
  labels:
    app: user
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: user


---


apiVersion: v1
kind: Service
metadata:
  name: userwalkingstat
  labels:
    app: userwalkingstat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: userwalkingstat


---


apiVersion: v1
kind: Service
metadata:
  name: teamwalkingstat
  labels:
    app: teamwalkingstat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: teamwalkingstat


---


apiVersion: v1
kind: Service
metadata:
  name: companywalkingstat
  labels:
    app: companywalkingstat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: companywalkingstat


---


apiVersion: v1
kind: Service
metadata:
  name: challenge
  labels:
    app: challenge
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: challenge


---


apiVersion: v1
kind: Service
metadata:
  name: calculatepoint
  labels:
    app: calculatepoint
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: calculatepoint

