---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: walking history
  labels:
    app: walking history
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walking history
  template:
    metadata:
      labels:
        app: walking history
    spec:
      containers:
        - name: walking history
          image: username/walking history:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather
  labels:
    app: weather
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather
  template:
    metadata:
      labels:
        app: weather
    spec:
      containers:
        - name: weather
          image: username/weather:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: user
  labels:
    app: user
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: username/user:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: user walking stat
  labels:
    app: user walking stat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user walking stat
  template:
    metadata:
      labels:
        app: user walking stat
    spec:
      containers:
        - name: user walking stat
          image: username/user walking stat:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: team walking stat
  labels:
    app: team walking stat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: team walking stat
  template:
    metadata:
      labels:
        app: team walking stat
    spec:
      containers:
        - name: team walking stat
          image: username/team walking stat:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: company walking stat
  labels:
    app: company walking stat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: company walking stat
  template:
    metadata:
      labels:
        app: company walking stat
    spec:
      containers:
        - name: company walking stat
          image: username/company walking stat:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge
  labels:
    app: challenge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: challenge
  template:
    metadata:
      labels:
        app: challenge
    spec:
      containers:
        - name: challenge
          image: username/challenge:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculate point
  labels:
    app: calculate point
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calculate point
  template:
    metadata:
      labels:
        app: calculate point
    spec:
      containers:
        - name: calculate point
          image: username/calculate point:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5


---


apiVersion: v1
kind: Service
metadata:
  name: walking history
  labels:
    app: walking history
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: walking history


---


apiVersion: v1
kind: Service
metadata:
  name: weather
  labels:
    app: weather
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: weather


---


apiVersion: v1
kind: Service
metadata:
  name: user
  labels:
    app: user
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: user


---


apiVersion: v1
kind: Service
metadata:
  name: user walking stat
  labels:
    app: user walking stat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: user walking stat


---


apiVersion: v1
kind: Service
metadata:
  name: team walking stat
  labels:
    app: team walking stat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: team walking stat


---


apiVersion: v1
kind: Service
metadata:
  name: company walking stat
  labels:
    app: company walking stat
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: company walking stat


---


apiVersion: v1
kind: Service
metadata:
  name: challenge
  labels:
    app: challenge
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: challenge


---


apiVersion: v1
kind: Service
metadata:
  name: calculate point
  labels:
    app: calculate point
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: calculate point

