apiVersion: v1
kind: Service
metadata:
  name: walkinghistory
  labels:
    app: walkinghistory
spec:
  type: LoadBalancer  # 외부 접근을 위한 LoadBalancer 타입 설정
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: walkinghistory